# codeformatter

./: CodeFormatter.sln  README.md  ubuntu.16.10-x64-build.cmd  win-64-build.cmd
CodeFormatter/: CodeFormatter.csproj  CommandLineParser.cs  Program.cs
CodeFormatter/Properties/: launchSettings.json
DeadRegions/: DeadRegions.csproj  OptionParser.cs  Options.cs  Program.cs
Microsoft.DotNetCore.CodeFormatting/: EmailSender.cs  FormatRunner.cs  FormattingDefaults.cs  FormattingEngine.cs  FormattingEngineImplementation.cs  IFormatLogger.cs  IFormattingEngine.cs  IFormattingFilter.cs  IFormattingRule.cs  IMessageSender.cs  IRuleMetadata.cs  Microsoft.DotNetCore.CodeFormatting.csproj  NameHelper.cs  Options.cs  ProjectCreator.cs  ResponseFileWorkspace.cs  RuleAttribute.cs  RuleRunner.cs  SemaphoreLock.cs  SyntaxUtil.cs
Microsoft.DotNetCore.CodeFormatting.Tests/: CodeFormattingTestBase.cs  CommandLineParserTests.cs  Microsoft.DotNetCore.CodeFormatting.Tests.csproj
Microsoft.DotNetCore.CodeFormatting.Tests/Rules/: BracesRuleTests.cs  CombinationTest.cs  CopyrightHeaderRuleTests.cs  ExplicitThisRuleTests.cs  ExplicitVisibilityRuleTests.cs  HasNoIllegalHeadersFormattingRuleTests.cs  MarkReadonlyFieldTests.cs  NewLineAboveRuleTests.cs  NonAsciiCharactersAreEscapedInLiteralsRuleTests.cs  PrivateFieldNamingRuleTests.cs  UsingLocationRuleTests.cs
Microsoft.DotNetCore.CodeFormatting/Engine/: FormattingDefaults.cs  FormattingEngine.cs  FormattingEngineImplementation.cs
Microsoft.DotNetCore.CodeFormatting/Enums/: Operation.cs
Microsoft.DotNetCore.CodeFormatting/Filters/: FilenameFilter.cs  IgnoreGeneratedFilesFilter.cs  UsableFileFilter.cs
Microsoft.DotNetCore.CodeFormatting/Interfaces/: IFormatLogger.cs  IFormattingEngine.cs  IFormattingFilter.cs  IFormattingRule.cs  IMessageSender.cs  IRuleMetadata.cs
Microsoft.DotNetCore.CodeFormatting/Logger/: ConsoleFormatLogger.cs  EmptyFormatLogger.cs
Microsoft.DotNetCore.CodeFormatting/Parser/: CommandLineOptions.cs  CommandLineParseResult.cs  CommandLineParser.cs  RspFileParser.cs
Microsoft.DotNetCore.CodeFormatting/Properties/: AssemblyInfo.cs
Microsoft.DotNetCore.DeadRegionAnalysis/: AnalysisEngine.Options.cs  AnalysisEngine.RegionRemoval.cs  AnalysisEngine.cs  ConditionalRegion.cs  ConditionalRegionChain.cs  DirectiveTriviaSyntaxExtensions.cs  DocumentConditionalRegionInfo.cs  IAnalysisLogger.cs  Microsoft.DotNetCore.DeadRegionAnalysis.csproj  PreprocessorExpressionEvaluator.cs  PreprocessorExpressionSimplifier.cs  PreprocessorSymbolTracker.cs  Tristate.cs
Microsoft.DotNetCore.DeadRegionAnalysis.Tests/: DocumentSimplificationTests.cs  Microsoft.DotNetCore.DeadRegionAnalysis.Tests.csproj  PreprocessorExpressionEvaluatorTests.cs  PreprocessorExpressionSimplifierTests.cs  RegionAnalysisTests.cs  RegionRemovalTests.cs  TestBase.cs
Microsoft.DotNetCore.DeadRegionAnalysis/Properties/: AssemblyInfo.cs
XUnitConverter/: AssertArgumentOrderConverter.cs  ConverterBase.cs  MSTestToXUnitConverter.cs  NameHelper.cs  Program.cs  TestAssertTrueOrFalseConverter.cs  XUnitConverter.csproj
XUnitConverter.Tests/: AssertArgumentOrderTest.cs  ConverterTestBase.cs  MSTestToXUnitConverterTests.cs  TestAssertTrueOrFalseConverterTests.cs  XUnitConverter.Tests.csproj
(+25 files in other folders)
