<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MSTestNamespaces.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MSTestNamespaces.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Buildalyzer.Workspaces" Version="2.2.0" />
  </ItemGroup>

</Project>
